<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Ordering Squad</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        .burger {
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }

        .container {
            display: flex;
            height: 60vh;
            width: 50vh;
            min-width: 40vh;
            position: relative;
        }

        .container>img {
            height: 100%;
            position: absolute;
            display: none;
        }

        .control {
            margin: 10px;
        }

        .control div {
            display: flex;
        }

        .control div p {
            margin: 0 0 0 5px;
        }

        @media (max-width: 500px) {

            .burger {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1>Order Page</h1>

    <div class="burger">
        <div class="container">
            <img id="layer0" src="assets/3_MEAT/1_BUN_TOP.png" style="z-index: 17;">
            <img id="layer1" src="assets/3_MEAT/2_SALAD_TOP.png" style="z-index: 16;">
            <img id="layer2" src="assets/3_MEAT/3 CHEESE TOP.png" style="z-index: 15;">
            <img id="layer3" src="assets/3_MEAT/4 ONION TOP.png" style="z-index: 14;">
            <img id="layer4" src="assets/3_MEAT/5 TOMATOE TOP.png" style="z-index: 13;">
            <img id="layer5" src="assets/3_MEAT/6 SALAD MID.png" style="z-index: 12;">
            <img id="layer6" src="assets/3_MEAT/7 PADDY TOP.png" style="z-index: 11;">
            <img id="layer7" src="assets/3_MEAT/8 CHEESE MID.png" style="z-index: 10;">
            <img id="layer8" src="assets/3_MEAT/9 ONION MID.png" style="z-index: 9;">
            <img id="layer9" src="assets/3_MEAT/10 TOMATOE MID.png" style="z-index: 8;">
            <img id="layer10" src="assets/3_MEAT/11 SALAD BOT.png" style="z-index: 7;">
            <img id="layer11" src="assets/3_MEAT/12 PADDY MID.png" style="z-index: 6;">
            <img id="layer12" src="assets/3_MEAT/13 CHEESE BOT.png" style="z-index: 5;">
            <img id="layer13" src="assets/3_MEAT/14 ONION BOT.png" style="z-index: 4;">
            <img id="layer14" src="assets/3_MEAT/15 TOMATOE BOT.png" style="z-index: 3;">
            <img id="layer15" src="assets/3_MEAT/16 PADDY BOT.png" style="z-index: 2;">
            <img id="layer16" src="assets/3_MEAT/17 BUN BOT.png" style="z-index: 1;">
        </div>

        <div class="control">
            <h3>Controls</h3>
            <div>
                <input type="checkbox" id="check0" onclick="toggleLayer(0)">
                <p>Layer 0</p>
            </div>
            <div>
                <input type="checkbox" id="check1" onclick="toggleLayer(1)">
                <p>Layer 1</p>
            </div>
            <div>
                <input type="checkbox" id="check2" onclick="toggleLayer(2)">
                <p>Layer 2</p>
            </div>
            <div>
                <input type="checkbox" id="check3" onclick="toggleLayer(3)">
                <p>Layer 3</p>
            </div>
            <div>
                <input type="checkbox" id="check4" onclick="toggleLayer(4)">
                <p>Layer 4</p>
            </div>
            <div>
                <input type="checkbox" id="check5" onclick="toggleLayer(5)">
                <p>Layer 5</p>
            </div>
            <div>
                <input type="checkbox" id="check6" onclick="toggleLayer(6)">
                <p>Layer 6</p>
            </div>
            <div>
                <input type="checkbox" id="check7" onclick="toggleLayer(7)">
                <p>Layer 7</p>
            </div>
            <div>
                <input type="checkbox" id="check8" onclick="toggleLayer(8)">
                <p>Layer 8</p>
            </div>
            <div>
                <input type="checkbox" id="check9" onclick="toggleLayer(9)">
                <p>Layer 9</p>
            </div>
            <div>
                <input type="checkbox" id="check10" onclick="toggleLayer(10)">
                <p>Layer 10</p>
            </div>
            <div>
                <input type="checkbox" id="check11" onclick="toggleLayer(11)">
                <p>Layer 11</p>
            </div>
            <div>
                <input type="checkbox" id="check12" onclick="toggleLayer(12)">
                <p>Layer 12</p>
            </div>
            <div>
                <input type="checkbox" id="check13" onclick="toggleLayer(13)">
                <p>Layer 13</p>
            </div>
            <div>
                <input type="checkbox" id="check14" onclick="toggleLayer(14)">
                <p>Layer 14</p>
            </div>
            <div>
                <input type="checkbox" id="check15" onclick="toggleLayer(15)">
                <p>Layer 15</p>
            </div>
            <div>
                <input type="checkbox" id="check16" onclick="toggleLayer(16)">
                <p>Layer 16</p>
            </div>

        </div>
    </div>

    <a href="index.html">HOME</a>
    <script>
        function toggleLayer(id) {
            // Get the checkbox
            var checkBox = document.getElementById("check" + id);
            // Get the output text
            var layer = document.getElementById("layer" + id);

            // If the checkbox is checked, display the output text
            if (checkBox.checked) {
                layer.style.display = "block";
            } else {
                layer.style.display = "none";
            }
        }
    </script>
</body>

</html>